# DZ-16

./: pom.xml
allure-results/: 008c6860-879a-49f5-bba1-6d6f7dc76c6e-result.json  0104ec74-9f15-49e3-b639-1334aca99b3d-result.json  013a94d8-f07c-4155-9300-3080919082d5-container.json  0207e9dd-5518-4bd4-b61f-b64a0c575c03-container.json  0250c512-a546-44ba-a660-5afae20093ce-result.json  052e59bf-4f46-4800-bb9c-4d4c79a33a50-result.json  054b311e-f6e0-40f3-8b92-6472816d28d9-container.json  0552738b-ac6e-401a-b381-1b63e9a2a8f7-container.json  0702d74e-0e84-4c26-9bd8-f727bd409c38-container.json  08954630-bc96-4c2c-a5bf-fba8085d1fd5-container.json  0b00c574-d219-40e3-80b4-18a8458f36cd-container.json  0bc98e32-7c1a-47c5-bae4-8dbd9dd4d386-result.json  0c2847a4-a461-4962-aa6f-3aaf131264d8-result.json  0c291544-c67c-4fbc-8668-d177d8b4fb15-result.json  0d9e329e-03dc-40ff-bcf4-b62672608c07-container.json  0eaf43b0-df12-4d9b-a050-23536d2af5c6-result.json  10f9b112-317d-419f-ad3e-c189b993b9a7-result.json  11ab7d6f-c75d-4d42-aff1-066f4f582ec6-container.json  1235b89b-8f94-4eb3-818a-eaff2d6e224c-result.json  12d0f6e6-abdd-4001-aa21-df2752cbb227-result.json  1488f51e-1420-4d85-a844-26e1fbd9dc30-container.json  1591c292-bc66-41ce-848b-ae22bd87c069-result.json  186b3a3e-f015-4f7a-9a65-0c7fdd8fb6f7-container.json  18f8490f-f1de-45ba-9d09-2040fc85a00d-container.json  19173fa0-a8b6-4fbb-aeea-612ecac14ecc-container.json  197f90d7-b01a-472a-be53-a96e949a2c81-container.json  1abb1700-dc03-46bd-90dd-eff6398a96b8-result.json  1c934d3d-4073-4720-833b-ff4be3bd1d30-container.json  1e45cf38-8feb-4c4f-86c9-1602d3014c06-container.json  219acb8e-09d4-4523-886a-a0ef190f28bd-result.json  21b775d8-bea2-4b9d-9e39-ff4d54a57256-container.json  222bead7-e63b-4987-a83e-53bb7702db06-container.json  228f6cd5-8af4-47b2-b31f-fbc8e3958b03-result.json  243f0dce-ee17-43e4-a36b-439ada667391-container.json  2570f291-32d9-4f3a-8677-a55fb2103148-result.json  25dddb1d-d40a-42c1-8785-c6ccbe7882ba-container.json  27e45fc2-1744-427f-89d3-f93647a5e127-result.json  289489ed-286a-4d9c-ab00-238dd26270cf-result.json  297bcfd6-ce20-4647-9b30-8e0f08a1babc-container.json  2aae058e-7d1f-46fa-b3e0-1016330a9e45-container.json  (+130 more)
src/main/java/org/example/config/: TestBase.java
src/main/java/org/example/models/: Booking.java  BookingDates.java
src/main/java/org/example/requests/: BookingRequests.java
src/main/java/org/example/utils/: TokenManager.java
src/test/java/org/example/tests/: AuthenticationTest.java  BookingTest.java
